# drool_demo

./: pom.xml
src/main/java/com/xc/demo/: Order.java  RuleTest.java
src/main/rule/: rule.drl
