<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xc</groupId>
  <artifactId>drool_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>drool_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
		  <groupId>org.mvel</groupId>
		  <artifactId>mvel2</artifactId>
		  <version>2.1.0.drools9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>5.2.0.M1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-api -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-api</artifactId>
		    <version>5.2.0.M1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>5.2.0.M1</version>
		</dependency>
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr</artifactId>
		  <version>3.5.2</version>
		</dependency>		
		<dependency>
		  <groupId>org.eclipse.jdt</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.0-v_771</version>
		</dependency>		
				
  </dependencies>
</project>
